<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    .header{
        text-align: center;
        background-color: cadetblue;
        color: whitesmoke;
        height: 70;
    }
    .jumbotron{
        margin-top: 100;
    }
    .guideimg{
        margin: -130px 413px 23px;
        height: 105px;
        width: 100px;
        border-radius: 64%;
        }
    .h3{
            text-align: center;
            font-family: cursive;
    }
    .team{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        background-color: cadetblue;
        color: whitesmoke;
        height:50;
    }
    
</style>    
</head>
    <body>
        <div class="header">
            <h1>MY TEAM</h1>
        </div>
        <div class="jumbotron">
        <div><center><img src="C:\Users\pote\Downloads\guide.jpg" class="guideimg "></center>
				<h2 class="h3">Guide</h2>
                <h4 class="h3">Prof.Kranti Gajmal</h4>
                
            <br>
            <hr>
            <div class="team">
                <h1>Team Members</h1>
            </div>
            <br>
            <div class="card-deck">
               <div class="card" style="width:300px">
                <img class="card-img-top" src="D:\pictures\Days\avinash.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Avinash Sakpal</h4>
                  <p class="card-text">Web Developer</p>
                  <a href="mailto:asakpal57@gmail.com" class="btn btn-primary">Contact Me</a>
                </div>
              </div>
              <div class="card" style="width:300px;">
                    <img class="card-img-top" src="D:\pictures\Days\haseeb.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Haseeb Pote</h4>
                      <p class="card-text">Web Designer</p>
                      <a href="mailto:haseebpote11@gmail.com" class="btn btn-primary">Contact Me</a>
                    </div>
                  </div>
                   <div class="card" style="width:300px;">
                    <img class="card-img-top" src="D:\pictures\affan.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Affan Dalvi</h4>
                      <p class="card-text">Database keeper</p>
					  <a href="mailto:affandalvi98@gmail.com" class="btn btn-primary">Contact Me</a>
                    </div>
                  </div>
              </div>
        </div>
    </div>
    </body>
</html>