{% extends "a.html" %}
  {% block content %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
  body{
    background-image: url('https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');	 /*background: #333;*/
     background-size:cover;
     background-repeat: no-repeat;
  background-attachment: fixed;
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 50%;
    /* height: 30%; */
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.main > div > input[type="text"]:valid + label, .main > div > input[type="email"]:valid + label, .main > div > input[type="password"]:valid + label {
         opacity: 0;
    }
     .main > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown), .main > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown), .main > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
         background: pink;
    }
     .main > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label, .main > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label, .main > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
         opacity: 0;
    }
     .main > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements, .main > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements, .main > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
         max-height: 200px;
         padding: 0 30px 20px 50px;
    }
.main > div .requirements {
         padding: 0 30px 0 50px;
         color: #999;
         max-height: 0;
         transition: 0.28s;
         overflow: hidden;
         color: red;
         font-style: italic;
    }
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
.myHeader{
    position: fixed;
    top: 0;
  width: 100%
}
</style>
</head>
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->


     <br><br>
     {% if messages %}
     {% for m in messages %}
     <div class="alert alert-success w-75 m-auto" role="alert">
        Your password was successfully updated!
      </div>
     {% endfor %}
     {% endif %}     
<div class="container">
    <div class="jumbotron" style="background-color: white;">
    <form method="POST" onsubmit="return Validate(this);" action="/users/edit_profile/" class = "main" enctype='multipart/form-data' id="mainForm">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="{{ string }}" alt="Profile Picture"/>
                            <input type="file" id = "DP" name = "pro_pic" class="btn btn-success ml-2" value="Upload Image" style="display:none; position:sticky;">
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        {{na}}
                                    </h5>
                                    <input type="button" class="btn btn-success ml-2" style = "float: right;" onclick="location.href='{% url 'change_password' %}'" value="Change password">
                                        <input type="button" id="edit" class="btn btn-secondary" value="Edit profile" style="float: right;">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Bookmarks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="row" >
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="row">
                            
                    </div>
                            <div class="tab-pane fade show active" id="home" style="margin-left:180px;" role="tabpanel" aria-labelledby="home-tab">
                                <div >
                                <div class="row" id= "myrow">
                                            <div class="col-md-6"style="left: 30%;">
                                                <label>First Name</label>
                                            </div>
                                            <div class="col-md-6"style="left: 40%;">
                                                <input type="text" name = "first_name" value = "{{fname}}" style="border: hidden; background-color: inherit; color:#0062cc; font-weight: bold; font-family: inherit;" required disabled>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6"style="left: 30%;">
                                                <label>Last name</label>
                                            </div>
                                            <div class="col-md-6"style="left: 40%;">
                                                    <input type="text" name = "last_name" value = "{{ lname }}" style="border: hidden; background-color: inherit; color:#0062cc; font-weight: bold; font-family: inherit;" required disabled>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6"style="left: 30%;">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6"style="left: 40%;">
                                            <input type="email" name = "email" value = "{{ mail }}" style="border: hidden; background-color: inherit; font-weight: bold; font-family: inherit;color: #0062cc;" required disabled>
                                            <p style="color: red;">{{ Eerror }}</p>
                                        </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6"style="left: 30%;">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6"style="left: 40%;">
                                                <input type="number" name = "phone_num" minlength="10" maxlength="10" value = "{{Phone_no}}" style="border: hidden; background-color: inherit; font-weight: bold; font-family: inherit;color: #0062cc;" required disabled>
                                                <p style="color: red;">{{ Merror }}</p>
                                            </div>
                                        </div>
                                        <div class="form-group row" id = "controls" style="display: none;">
                                            <div class="col-lg-9" style="left: 45%;">
                                                <input type="reset" class="btn btn-secondary" value="Cancel">
                                                <input type="submit" class="btn btn-primary" value="Save Changes">
                                            </div>
                                        </div>
                                        </div>
                            </div>
                            <div class="tab-pane fade row" id="profile" role="tabpanel" style="width:100%;margin-left:50%;" aria-labelledby="profile-tab">
                                <div class="col-12"id = "scroll">
                                    <table id="AuthTable" class="table table-bordered table-dark table-responsive" >
                                        {% if fav %}
                                        <thead class="thead-dark">
                                            <tr>
                                              <th>Institute code</th>
                                              <th>College name</th>
                                              <th colspan="5" class="text-center">Actions</th>
                                            </tr>
                                          </thead>
                                      {% for fa in fav %}
                                      <tr id="fav-{{fa.clg_id}}">
                                          <td class="clg_id t" name="clg">{{fa.clg_id}}</td>
                                          <td class="clg_name t" name="destination">{{fa.clg_name}}</td>
                                          <td align="center">
                                              <button type="button" class='btn btn btn-outline-success form-control' onClick="location.href='{% url 'detailpage' %}{{fa.clg_id}}/'">VIEW</button>
                                          </td>
                                          <td align="center">
                                              <button type="button" class="btn btn btn-outline-danger form-control" onClick="AuthdeleteUser({{fa.clg_id}})">DELETE</button>
                                          </td>
                                      </tr>
                                      {% endfor %}
                                      {% else %}
                                  <h1 class="text-dark">No Bookmarks</h1>
                                      {% endif %}
                                    </table>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
             </form>          
        </div>
    </div>
        <script>
                 function AuthdeleteUser(id){
          var action = confirm("Are you sure you want to delete this Bookmark");
          if (action != false) {
            $.ajax({
              url: '{% url "Auth_ajax_view_delete" %}',
              data:{
                'id' : id,
                'fav_del':true
              },
              dataType : 'json',
              success: function(data){
                if(data.deleted){
                  $("#AuthTable #fav-" + id).remove();
                  return false;
                }
              }
            });
            
          }
          return false;
        }
            var _validFileExtensions = [".png", ".jpeg",".jpg"];
            function Validate(oForm) {
               // alert("aim here");
    var arrInputs = oForm.getElementsByTagName("input");
    for (var i = 0; i < arrInputs.length; i++) {
        var oInput = arrInputs[i];
        if (oInput.type == "file") {
            var sFileName = oInput.value.replace("C:\\fakepath\\", "");
            if (sFileName.length > 0) {
                var blnValid = false;
                for (var j = 0; j < _validFileExtensions.length; j++) {
                    var sCurExtension = _validFileExtensions[j];
                    if (sFileName.substr(sFileName.length - sCurExtension.length, sCurExtension.length).toLowerCase() == sCurExtension.toLowerCase()) {
                        blnValid = true;
                        break;
                    }
                }                
                if (!blnValid) {
                    alert("Sorry, " + sFileName + " is invalid, allowed extensions are: " + _validFileExtensions.join(", "));
                    return false;
                }
            }
        }
    }
    return true;
}
            $('#edit').click(function(){
                        // alert("hello");
                        $("#mainForm :input[type = 'text'],#mainForm :input[type = 'number'],#mainForm :input[type = 'email'],#mainForm :input[type = 'file']").prop("disabled", false);
                        $("#mainForm :input[type = 'text'],#mainForm :input[type = 'email'],#mainForm :input[type = 'number']").css("border","1px solid grey");
                        $("#controls").show();
                        $("#DP").show();
                        // $("#controls").show();
                        });
            $('input[type = "reset"]').click(function(){
                        $("#DP").hide();
                        $("#mainForm").trigger("reset");
                        $("#controls").hide();
                        $("#mainForm :input").css({"border": "hidden","background-color": "inherit; color:#0062cc","font-weight": "bold"});
                        $("#mainForm :input[type = 'text'],#mainForm :input[type = 'number'],#mainForm :input[type = 'email'],#mainForm :input[type = 'file']").prop("disabled", true);
                    });
        </script>
        {% endblock %}